{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 57,
  "lineage": "7e6714f4-d901-642e-0e77-6259a5bcc55c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "cloud_run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2024-02-16T06:48:06.827086Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2024-02-16T05:35:05.900021Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2024-02-16T05:35:05.679128Z",
            "creator": "sohansm@google.com",
            "custom_audiences": [],
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CJGKvK4GEKCD8LkC/cHJvamVjdHMvc29oYW5zbS1wcm9qZWN0L2xvY2F0aW9ucy91cy1jZW50cmFsMS9zZXJ2aWNlcy9rZms\"",
            "expire_time": "",
            "generation": "5",
            "id": "projects/sohansm-project/locations/us-central1/services/kfk",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": {},
            "last_modifier": "sohansm@google.com",
            "latest_created_revision": "projects/sohansm-project/locations/us-central1/services/kfk/revisions/kfk-00005-lgc",
            "latest_ready_revision": "projects/sohansm-project/locations/us-central1/services/kfk/revisions/kfk-00005-lgc",
            "launch_stage": "BETA",
            "location": "us-central1",
            "name": "kfk",
            "observed_generation": "5",
            "project": "sohansm-project",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "command": [],
                    "depends_on": [],
                    "env": [
                      {
                        "name": "APP_ENV",
                        "value": "production",
                        "value_source": []
                      },
                      {
                        "name": "KAFKA_BOOTSTRAP_SERVERS",
                        "value": "10.10.0.2:9094",
                        "value_source": []
                      },
                      {
                        "name": "KAFKA_TOPIC",
                        "value": "test-topic",
                        "value_source": []
                      }
                    ],
                    "image": "us-central1-docker.pkg.dev/sohansm-project/kfk/app@sha256:c757977337f366128638aa15874a80b50808051db46d3901caaa67e739bfaa46",
                    "liveness_probe": [],
                    "name": "kfk",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "EXECUTION_ENVIRONMENT_GEN2",
                "labels": {},
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 1,
                    "min_instance_count": 1
                  }
                ],
                "service_account": "kfk-service-account@sohansm-project.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": [
                  {
                    "connector": "",
                    "egress": "PRIVATE_RANGES_ONLY",
                    "network_interfaces": [
                      {
                        "network": "kfk-vpc",
                        "subnetwork": "kfk-vpc-subnet",
                        "tags": []
                      }
                    ]
                  }
                ]
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2024-02-16T06:48:06.877807Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "6ef6fc90-1f6a-444e-b9dc-34e2afefe222",
            "update_time": "2024-02-16T06:47:45.658244Z",
            "uri": "https://kfk-ufq637kxmq-uc.a.run.app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance.vm",
            "google_compute_network.vpc",
            "google_compute_subnetwork.subnet",
            "google_service_account.my_service_account",
            "module.gce-container.data.google_compute_image.coreos"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "http-allow",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "9092",
                  "9093"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-02-15T22:47:45.616-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/sohansm-project/global/firewalls/allow-http-9093",
            "log_config": [],
            "name": "allow-http-9093",
            "network": "https://www.googleapis.com/compute/v1/projects/sohansm-project/global/networks/kfk-vpc",
            "priority": 1000,
            "project": "sohansm-project",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sohansm-project/global/firewalls/allow-http-9093",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "http-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "ssh-allow",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-02-15T22:47:45.632-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/sohansm-project/global/firewalls/allow-ssh",
            "log_config": [],
            "name": "allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/sohansm-project/global/networks/kfk-vpc",
            "priority": 1000,
            "project": "sohansm-project",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sohansm-project/global/firewalls/allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "container-vm-example"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-stable-77-12371-89-0",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/sohansm-project/zones/us-central1-a/disks/kfk-vm"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "container-vm": "cos-stable-77-12371-89-0"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/sohansm-project/zones/us-central1-a/instances/kfk-vm",
            "instance_id": "3683062359294941648",
            "label_fingerprint": "-1zcAa304Is=",
            "labels": {
              "container-vm": "cos-stable-77-12371-89-0"
            },
            "machine_type": "n1-standard-1",
            "metadata": {
              "gce-container-declaration": "\"spec\":\n  \"containers\":\n  - \"env\":\n    - \"name\": \"KAFKA_CFG_NODE_ID\"\n      \"value\": \"0\"\n    - \"name\": \"KAFKA_CFG_PROCESS_ROLES\"\n      \"value\": \"controller,broker\"\n    - \"name\": \"KAFKA_CFG_LISTENERS\"\n      \"value\": \"PLAINTEXT://:9092,CONTROLLER://0.0.0.0:9093,EXTERNAL://0.0.0.0:9094\"\n    - \"name\": \"KAFKA_CFG_ADVERTISED_LISTENERS\"\n      \"value\": \"PLAINTEXT://kafka:9092,EXTERNAL://:9094\"\n    - \"name\": \"KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP\"\n      \"value\": \"CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT\"\n    - \"name\": \"KAFKA_CFG_CONTROLLER_QUORUM_VOTERS\"\n      \"value\": \"0@localhost:9093\"\n    - \"name\": \"KAFKA_CFG_CONTROLLER_LISTENER_NAMES\"\n      \"value\": \"CONTROLLER\"\n    - \"name\": \"KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE\"\n      \"value\": \"true\"\n    \"image\": \"bitnami/kafka:latest\"\n    \"volumeMounts\":\n    - \"mountPath\": \"/cache\"\n      \"name\": \"tempfs-0\"\n      \"readOnly\": false\n  \"restartPolicy\": \"Always\"\n  \"volumes\":\n  - \"emptyDir\":\n      \"medium\": \"Memory\"\n    \"name\": \"tempfs-0\"\n",
              "google-logging-enabled": "true",
              "google-monitoring-enabled": "true"
            },
            "metadata_fingerprint": "HVz8Lj6vrKs=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "kfk-vm",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.202.172.25",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/sohansm-project/global/networks/kfk-vpc",
                "network_ip": "10.10.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/sohansm-project/regions/us-central1/subnetworks/kfk-vpc-subnet",
                "subnetwork_project": "sohansm-project"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "sohansm-project",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/sohansm-project/zones/us-central1-a/instances/kfk-vm",
            "service_account": [
              {
                "email": "kfk-service-account@sohansm-project.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "container-vm-example"
            ],
            "tags_fingerprint": "fHIXWKpF9LM=",
            "terraform_labels": {
              "container-vm": "cos-stable-77-12371-89-0"
            },
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.vpc",
            "google_compute_subnetwork.subnet",
            "google_service_account.my_service_account",
            "module.gce-container.data.google_compute_image.coreos"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/sohansm-project/global/networks/kfk-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "kfk-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "2113609664987076624",
            "project": "sohansm-project",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sohansm-project/global/networks/kfk-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-02-15T16:07:05.845-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.0.1",
            "id": "projects/sohansm-project/regions/us-central1/subnetworks/kfk-vpc-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.10.0.0/16",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "kfk-vpc-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/sohansm-project/global/networks/kfk-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "sohansm-project",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/sohansm-project/regions/us-central1/subnetworks/kfk-vpc-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "editor_for_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRdIP+12U=",
            "id": "sohansm-project/roles/iam.serviceAccountUser/serviceAccount:kfk-service-account@sohansm-project.iam.gserviceaccount.com",
            "member": "serviceAccount:kfk-service-account@sohansm-project.iam.gserviceaccount.com",
            "project": "sohansm-project",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.my_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "my_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "kfk-service-account",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Service Account for kfk",
            "email": "kfk-service-account@sohansm-project.iam.gserviceaccount.com",
            "id": "projects/sohansm-project/serviceAccounts/kfk-service-account@sohansm-project.iam.gserviceaccount.com",
            "member": "serviceAccount:kfk-service-account@sohansm-project.iam.gserviceaccount.com",
            "name": "projects/sohansm-project/serviceAccounts/kfk-service-account@sohansm-project.iam.gserviceaccount.com",
            "project": "sohansm-project",
            "timeouts": null,
            "unique_id": "100880643110293003509"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "gce_null_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4408591325734351914",
            "triggers": {
              "config_sha": "3880bc25c46df2a09aabdadb135048c3c4850450"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "google_compute_instance.vm",
            "google_compute_network.vpc",
            "google_compute_subnetwork.subnet",
            "google_service_account.my_service_account",
            "module.gce-container.data.google_compute_image.coreos"
          ]
        }
      ]
    },
    {
      "module": "module.gce-container",
      "mode": "data",
      "type": "google_compute_image",
      "name": "coreos",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 6045036800,
            "creation_timestamp": "2019-10-09T16:48:36.409-07:00",
            "description": "Google, Container-Optimized OS, 77-12371.89.0 stable, Kernel: ChromiumOS-4.19.76 Kubernetes: 1.15.3 Docker: 19.03.1 Family: cos-stable, Secure Boot ready",
            "disk_size_gb": 10,
            "family": "cos-stable",
            "filter": null,
            "id": "projects/cos-cloud/global/images/cos-stable-77-12371-89-0",
            "image_encryption_key_sha256": "",
            "image_id": "28626255581794108",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/cos-cloud-shielded/global/licenses/shielded-cos",
              "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos",
              "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos-pcid"
            ],
            "most_recent": false,
            "name": "cos-stable-77-12371-89-0",
            "project": "cos-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-stable-77-12371-89-0",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
