{
    "version": 3,
    "serial": 1,
    "lineage": "fac72193-4504-eadd-3eed-425200e1bef7",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "f9e71ef29a5c44bc-bucket-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1272978115
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
